preBuildCommand: |
  python3.11 -m venv venv
  . venv/bin/activate
  pip install -U pip
buildCommand: pip install --only-binary :all: -r requirements.txt
startCommand: streamlit run app.py --server.port $PORT --server.address 0.0.0.0
env:
  - key: PYTHON_VERSION
    value: 3.11.9